# formula-engine

./: LICENSE  README.md
src/backend/FormulaEngine/: FormulaEngine.slnx
src/backend/FormulaEngine/Application.API/: Application.API.csproj  DependencyInjection.cs
src/backend/FormulaEngine/Application.API/Common/: Commands.cs  Queries.cs
src/backend/FormulaEngine/Domain/: Domain.csproj
src/backend/FormulaEngine/Domain/Common/: Error.cs  Result.cs
src/backend/FormulaEngine/Domain/Expressions/: AstBuilder.cs  BinaryExpression.cs  Exceptions.cs  ExpressionEvaluator.cs  Operand.cs  UnaryExpression.cs
src/backend/FormulaEngine/Domain/Formulas/: Formula.cs  FormulaField.cs
src/backend/FormulaEngine/Domain/Tokens/: Exceptions.cs  Token.cs  TokenType.cs  Tokenizer.cs
src/backend/FormulaEngine/Domain/Users/: RoleName.cs  User.cs  UserErrors.cs
src/backend/FormulaEngine/Infrastructure.AppSettings/: DependencyInjection.cs
src/backend/FormulaEngine/Infrastructure.AppSettings/Models/: DbSettings.cs  ISettings.cs  NLogSettings.cs
src/backend/FormulaEngine/Infrastructure.Logging/: DependencyInjection.cs  Infrastructure.Logging.csproj
src/backend/FormulaEngine/Infrastructure.Persistence/: DependencyInjection.cs  Infrastructure.Persistence.csproj
src/backend/FormulaEngine/Web.API/: Dockerfile  Program.cs  Web.API.csproj  appsettings.Development.json  appsettings.json
src/backend/FormulaEngine/Web.API/Endpoints/: IEndpoint.cs  Tags.cs
src/backend/FormulaEngine/Web.API/Infrastructure/: CustomResults.cs  DependencyInjection.cs  GlobalExceptionHandler.cs  HttpContextExtensions.cs
src/frontend/: .oxlintrc.json  .prettierrc.json  index.html  package.json  tsconfig.app.json  vite.config.ts
src/frontend/definitions/: router.d.ts
src/frontend/src/app/: main.ts
src/frontend/src/pages/: index.ts
(+33 files in other folders)
